

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflows &mdash; RISC-V Silicon Design Environment 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bazel Workflows and Stages" href="bazel_workflows.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RISC-V Silicon Design Environment
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">RISC-V Silicon Design Environment Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-workflows">Available Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-flow">Software Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-software-flow">Running the Software Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-stages-5-4-3-2">Flow Stages-5-4-3-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customization-3-2">Customization-3-2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-flow">Simulation Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-simulation-flow">Running the Simulation Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-stages">Flow Stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customization">Customization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synthesis-flow">Synthesis Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-synthesis-flow">Running the Synthesis Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Flow Stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Customization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verification-flow">Verification Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-verification-flow">Running the Verification Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Flow Stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-flow">Analysis Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-analysis-flow">Running the Analysis Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Flow Stages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combined-flows">Combined Flows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-combined-flows">Running Combined Flows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-flow">Documentation Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prefect-orchestration">Prefect Orchestration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prefect-ui">Prefect UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prefect-flow-structure">Prefect Flow Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-flows">Custom Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-integration">Workflow Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bazel_workflows.html">Bazel Workflows and Stages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cores.html">RISC-V Cores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/tools.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">External Dependencies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/ci_cd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing the Silicon Design Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_improvements.html">Documentation Improvements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RISC-V Silicon Design Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/workflows.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workflows">
<h1>Workflows<a class="headerlink" href="#workflows" title="Link to this heading"></a></h1>
<p>The RISC-V Silicon Design Environment provides several predefined workflows to handle different aspects of the design and verification process. This document describes the available workflows and how to use them.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The environment uses Prefect for workflow orchestration and Bazel for build management. This combination provides:</p>
<ol class="arabic simple">
<li><p><strong>Reproducible Builds</strong>: Bazel ensures consistent and reproducible builds</p></li>
<li><p><strong>Efficient Orchestration</strong>: Prefect manages dependencies between tasks and caching</p></li>
<li><p><strong>Observability</strong>: Prefect provides monitoring and visualization of workflow execution</p></li>
<li><p><strong>Scalability</strong>: The workflows can be run locally or distributed across multiple machines</p></li>
</ol>
</section>
<section id="available-workflows">
<h2>Available Workflows<a class="headerlink" href="#available-workflows" title="Link to this heading"></a></h2>
<p>The environment includes the following core workflows:</p>
<ol class="arabic simple">
<li><p><strong>Software Flow</strong>: Compiles RISC-V programs for execution on cores</p></li>
<li><p><strong>Simulation Flow</strong>: Simulates RTL designs running the compiled programs</p></li>
<li><p><strong>Synthesis Flow</strong>: Performs logic synthesis for implementation</p></li>
<li><p><strong>Verification Flow</strong>: Verifies correctness of designs</p></li>
<li><p><strong>Analysis Flow</strong>: Analyzes results for power, performance, and area metrics</p></li>
</ol>
</section>
<section id="software-flow">
<h2>Software Flow<a class="headerlink" href="#software-flow" title="Link to this heading"></a></h2>
<p>The software flow compiles C/C++/Rust programs for RISC-V targets.</p>
<section id="running-the-software-flow">
<h3>Running the Software Flow<a class="headerlink" href="#running-the-software-flow" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the orchestration script-7-6-5-4-3-2</span>
./run_with_bazel.sh<span class="w"> </span>--flows<span class="o">=</span>software

<span class="c1"># Using Bazel directly-7-6-5-4-3-2</span>
bazel<span class="w"> </span>run<span class="w"> </span>//build/flows:software_flow_bin<span class="w"> </span>--<span class="w"> </span>--config<span class="o">=</span>build/configs/simple_core_test.yaml
</pre></div>
</div>
</section>
<section id="flow-stages-5-4-3-2">
<h3>Flow Stages-5-4-3-2<a class="headerlink" href="#flow-stages-5-4-3-2" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Source Selection</strong>: Identifies source files based on the configuration</p></li>
<li><p><strong>Compilation</strong>: Compiles sources using RISC-V GCC/LLVM toolchain</p></li>
<li><p><strong>Linking</strong>: Links object files into an executable</p></li>
<li><p><strong>Binary Generation</strong>: Creates binary and memory images for simulation</p></li>
</ol>
</section>
<section id="customization-3-2">
<h3>Customization-3-2<a class="headerlink" href="#customization-3-2" title="Link to this heading"></a></h3>
<p>You can customize the software flow by modifying:</p>
<ul class="simple">
<li><p>Compiler flags in the configuration</p></li>
<li><p>Memory map in <code class="docutils literal notranslate"><span class="pre">memory.x</span></code> files</p></li>
<li><p>Build rules in <code class="docutils literal notranslate"><span class="pre">BUILD.bazel</span></code> files</p></li>
</ul>
</section>
</section>
<section id="simulation-flow">
<h2>Simulation Flow<a class="headerlink" href="#simulation-flow" title="Link to this heading"></a></h2>
<p>The simulation flow runs RTL designs with the compiled software.</p>
<section id="running-the-simulation-flow">
<h3>Running the Simulation Flow<a class="headerlink" href="#running-the-simulation-flow" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the orchestration script</span>
./run_with_bazel.sh<span class="w"> </span>--flows<span class="o">=</span>simulation

<span class="c1"># Using Bazel directly</span>
bazel<span class="w"> </span>run<span class="w"> </span>//build/flows:simulation_flow_bin<span class="w"> </span>--<span class="w"> </span>--config<span class="o">=</span>build/configs/simple_core_test.yaml
</pre></div>
</div>
</section>
<section id="flow-stages">
<h3>Flow Stages<a class="headerlink" href="#flow-stages" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>RTL Compilation</strong>: Compiles Verilog/SystemVerilog into simulator model</p></li>
<li><p><strong>Testbench Setup</strong>: Sets up testbench environment</p></li>
<li><p><strong>Simulation</strong>: Runs the simulation with compiled software</p></li>
<li><p><strong>Result Collection</strong>: Collects and stores simulation results</p></li>
</ol>
</section>
<section id="customization">
<h3>Customization<a class="headerlink" href="#customization" title="Link to this heading"></a></h3>
<p>Simulation parameters can be adjusted in the configuration file:</p>
<ul class="simple">
<li><p>Simulation time</p></li>
<li><p>Trace options</p></li>
<li><p>Debugging settings</p></li>
</ul>
</section>
</section>
<section id="synthesis-flow">
<h2>Synthesis Flow<a class="headerlink" href="#synthesis-flow" title="Link to this heading"></a></h2>
<p>The synthesis flow performs logic synthesis for ASIC or FPGA implementation.</p>
<section id="running-the-synthesis-flow">
<h3>Running the Synthesis Flow<a class="headerlink" href="#running-the-synthesis-flow" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the orchestration script</span>
./run_with_bazel.sh<span class="w"> </span>--flows<span class="o">=</span>synthesis

<span class="c1"># Using Bazel directly</span>
bazel<span class="w"> </span>run<span class="w"> </span>//build/flows:synthesis_flow_bin<span class="w"> </span>--<span class="w"> </span>--config<span class="o">=</span>build/configs/simple_core_test.yaml
</pre></div>
</div>
</section>
<section id="id1">
<h3>Flow Stages<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>RTL Elaboration</strong>: Elaborates the RTL design</p></li>
<li><p><strong>Constraint Application</strong>: Applies timing and area constraints</p></li>
<li><p><strong>Logic Synthesis</strong>: Performs technology mapping</p></li>
<li><p><strong>Reporting</strong>: Generates area, timing, and power reports</p></li>
</ol>
</section>
<section id="id2">
<h3>Customization<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Synthesis parameters can be configured:</p>
<ul class="simple">
<li><p>Target technology</p></li>
<li><p>Optimization goals (area/speed)</p></li>
<li><p>Clock frequency</p></li>
</ul>
</section>
</section>
<section id="verification-flow">
<h2>Verification Flow<a class="headerlink" href="#verification-flow" title="Link to this heading"></a></h2>
<p>The verification flow ensures correctness of the design.</p>
<section id="running-the-verification-flow">
<h3>Running the Verification Flow<a class="headerlink" href="#running-the-verification-flow" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the orchestration script</span>
./run_with_bazel.sh<span class="w"> </span>--flows<span class="o">=</span>verification

<span class="c1"># Using Bazel directly</span>
bazel<span class="w"> </span>run<span class="w"> </span>//build/flows:verification_flow_bin<span class="w"> </span>--<span class="w"> </span>--config<span class="o">=</span>build/configs/simple_core_test.yaml
</pre></div>
</div>
</section>
<section id="id3">
<h3>Flow Stages<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Formal Verification</strong>: Applies formal verification techniques</p></li>
<li><p><strong>Directed Testing</strong>: Runs directed test cases</p></li>
<li><p><strong>Compliance Testing</strong>: Verifies RISC-V ISA compliance</p></li>
<li><p><strong>Reporting</strong>: Generates coverage and verification reports</p></li>
</ol>
</section>
</section>
<section id="analysis-flow">
<h2>Analysis Flow<a class="headerlink" href="#analysis-flow" title="Link to this heading"></a></h2>
<p>The analysis flow examines results from simulation and synthesis.</p>
<section id="running-the-analysis-flow">
<h3>Running the Analysis Flow<a class="headerlink" href="#running-the-analysis-flow" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the orchestration script</span>
./run_with_bazel.sh<span class="w"> </span>--flows<span class="o">=</span>analysis

<span class="c1"># Using Bazel directly</span>
bazel<span class="w"> </span>run<span class="w"> </span>//build/flows:analysis_flow_bin<span class="w"> </span>--<span class="w"> </span>--config<span class="o">=</span>build/configs/simple_core_test.yaml
</pre></div>
</div>
</section>
<section id="id4">
<h3>Flow Stages<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Data Collection</strong>: Gathers simulation and synthesis results</p></li>
<li><p><strong>Metrics Calculation</strong>: Computes performance, power, and area metrics</p></li>
<li><p><strong>Visualization</strong>: Generates charts and graphs</p></li>
<li><p><strong>Report Generation</strong>: Creates detailed analysis reports</p></li>
</ol>
</section>
</section>
<section id="combined-flows">
<h2>Combined Flows<a class="headerlink" href="#combined-flows" title="Link to this heading"></a></h2>
<p>You can run multiple flows together using the main study flow.</p>
<section id="running-combined-flows">
<h3>Running Combined Flows<a class="headerlink" href="#running-combined-flows" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the orchestration script</span>
./run_with_bazel.sh<span class="w"> </span>--flows<span class="o">=</span>software,simulation,analysis

<span class="c1"># Using Bazel directly</span>
bazel<span class="w"> </span>run<span class="w"> </span>//:orchestration<span class="w"> </span>--<span class="w"> </span>--flows<span class="o">=</span>software,simulation,analysis
</pre></div>
</div>
<p>Available flow combinations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">software,simulation</span></code>: Compile and simulate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">software,simulation,analysis</span></code>: Compile, simulate, and analyze</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">software,simulation,synthesis,analysis</span></code>: Complete flow</p></li>
</ul>
</section>
</section>
<section id="documentation-flow">
<h2>Documentation Flow<a class="headerlink" href="#documentation-flow" title="Link to this heading"></a></h2>
<p>The environment also includes a documentation flow to build the documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the orchestration script</span>
./run_with_bazel.sh<span class="w"> </span>--build-docs

<span class="c1"># Using Bazel directly</span>
bazel<span class="w"> </span>build<span class="w"> </span>//docs:docs_html
</pre></div>
</div>
</section>
<section id="prefect-orchestration">
<h2>Prefect Orchestration<a class="headerlink" href="#prefect-orchestration" title="Link to this heading"></a></h2>
<p>The environment uses Prefect for workflow orchestration. Prefect provides several benefits:</p>
<ol class="arabic simple">
<li><p><strong>Task Caching</strong>: Results of tasks are cached to avoid redundant work</p></li>
<li><p><strong>Dependency Management</strong>: Tasks only run when their dependencies are satisfied</p></li>
<li><p><strong>Parallel Execution</strong>: Independent tasks can run in parallel</p></li>
<li><p><strong>Failure Handling</strong>: Tasks can be retried or resumed after failures</p></li>
<li><p><strong>Observability</strong>: Task execution can be monitored and visualized</p></li>
</ol>
<section id="prefect-ui">
<h3>Prefect UI<a class="headerlink" href="#prefect-ui" title="Link to this heading"></a></h3>
<p>If you have Prefect installed and configured, you can start the Prefect UI to monitor workflows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prefect<span class="w"> </span>server<span class="w"> </span>start
</pre></div>
</div>
<p>Then visit <a class="reference external" href="http://localhost:4200">http://localhost:4200</a> to access the UI.</p>
</section>
<section id="prefect-flow-structure">
<h3>Prefect Flow Structure<a class="headerlink" href="#prefect-flow-structure" title="Link to this heading"></a></h3>
<p>The orchestration is defined in <code class="docutils literal notranslate"><span class="pre">build/scripts/orchestration.py</span></code> and includes the following flows:</p>
<ol class="arabic simple">
<li><p><strong>Software Flow</strong>: Compiles RISC-V programs</p></li>
<li><p><strong>Simulation Flow</strong>: Simulates RTL designs</p></li>
<li><p><strong>Analysis Flow</strong>: Analyzes simulation results</p></li>
<li><p><strong>Main Flow</strong>: Orchestrates all sub-flows</p></li>
</ol>
</section>
</section>
<section id="custom-flows">
<h2>Custom Flows<a class="headerlink" href="#custom-flows" title="Link to this heading"></a></h2>
<p>You can create custom flows by:</p>
<ol class="arabic simple">
<li><p>Creating a new Python file in the <code class="docutils literal notranslate"><span class="pre">build/flows</span></code> directory</p></li>
<li><p>Importing and combining existing flow components</p></li>
<li><p>Adding your custom logic</p></li>
</ol>
<p>Example of a custom flow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Custom flow that combines simulation with specialized analysis.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="c1"># Add parent directory to path</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))))</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flows.software_flow</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_software_flow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flows.simulation_flow</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_simulation_flow</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flows.utils.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_custom_flow</span><span class="p">(</span><span class="n">config_path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run the custom flow with the given configuration.&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
    
    <span class="c1"># Run standard flows</span>
    <span class="n">run_software_flow</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">run_simulation_flow</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    
    <span class="c1"># Add custom analysis</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running custom analysis...&quot;</span><span class="p">)</span>
    <span class="c1"># Your custom analysis code here</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Custom flow completed successfully!&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Run custom RISC-V flow&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--config&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;build/configs/simple_core_test.yaml&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Configuration file to use&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="n">run_custom_flow</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="workflow-integration">
<h2>Workflow Integration<a class="headerlink" href="#workflow-integration" title="Link to this heading"></a></h2>
<p>The workflows can be integrated with:</p>
<ul class="simple">
<li><p><strong>Continuous Integration</strong>: Through GitHub Actions or Jenkins</p></li>
<li><p><strong>Cloud Execution</strong>: Using the infrastructure in <code class="docutils literal notranslate"><span class="pre">build/infrastructure/</span></code></p></li>
<li><p><strong>Local Development</strong>: Using the wrapper scripts in the repository root</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bazel_workflows.html" class="btn btn-neutral float-right" title="Bazel Workflows and Stages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, monib-intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>