

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation Improvements &mdash; RISC-V Silicon Design Environment 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Testing the Silicon Design Environment" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RISC-V Silicon Design Environment
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">RISC-V Silicon Design Environment Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/bazel_workflows.html">Bazel Workflows and Stages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/cores.html">RISC-V Cores</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/tools.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">External Dependencies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="development/contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/ci_cd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing the Silicon Design Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation Improvements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#added-new-bazel-workflows-documentation">1. Added New Bazel Workflows Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixed-documentation-warnings">2. Fixed Documentation Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#improved-directory-structure">3. Improved Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#created-utility-scripts">4. Created Utility Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RISC-V Silicon Design Environment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation Improvements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/doc_improvements.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-improvements">
<h1>Documentation Improvements<a class="headerlink" href="#documentation-improvements" title="Link to this heading"></a></h1>
<p>The documentation for the RISC-V SDE has been improved in the following ways:</p>
<section id="added-new-bazel-workflows-documentation">
<h2>1. Added New Bazel Workflows Documentation<a class="headerlink" href="#added-new-bazel-workflows-documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Created a new document <code class="docutils literal notranslate"><span class="pre">user_guide/bazel_workflows.md</span></code> that explains:</p>
<ul>
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">run_with_bazel.sh</span></code> script</p></li>
<li><p>The available workflow stages (software, simulation, analysis)</p></li>
<li><p>Command-line options and configurations</p></li>
<li><p>Best practices for working with Bazel in the RISC-V SDE</p></li>
</ul>
</li>
</ul>
</section>
<section id="fixed-documentation-warnings">
<h2>2. Fixed Documentation Warnings<a class="headerlink" href="#fixed-documentation-warnings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Reduced documentation warnings from 71+ to just 2 minor header structure warnings</p></li>
<li><p>Fixed issues with duplicate section labels</p></li>
<li><p>Added missing documents to the toctree structure</p></li>
<li><p>Added support for Mermaid diagram syntax highlighting</p></li>
</ul>
</section>
<section id="improved-directory-structure">
<h2>3. Improved Directory Structure<a class="headerlink" href="#improved-directory-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added missing <code class="docutils literal notranslate"><span class="pre">analyze</span></code> directory required by tests</p></li>
<li><p>Ensured all documentation references are properly linked</p></li>
<li><p>Created an <code class="docutils literal notranslate"><span class="pre">_ext</span></code> directory for custom Sphinx extensions</p></li>
</ul>
</section>
<section id="created-utility-scripts">
<h2>4. Created Utility Scripts<a class="headerlink" href="#created-utility-scripts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">fix_doc_warnings.py</span></code> to help maintain documentation quality</p></li>
<li><p>This script can be run periodically to fix common issues</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Future documentation improvements could include:</p>
<ol class="arabic simple">
<li><p>Resolving remaining header structure warnings in the API reference</p></li>
<li><p>Adding more examples and tutorials</p></li>
<li><p>Improving cross-references between documents</p></li>
<li><p>Adding diagrams to illustrate the build and flow processes</p></li>
</ol>
<p>The documentation is now more user-friendly and provides better guidance for using Bazel with the RISC-V SDE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing the Silicon Design Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, monib-intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>