# BUILD file for flows directory

load("@rules_python//python:defs.bzl", "py_library")

# All flow files as a library
py_library(
    name = "all_flow_files",
    srcs = glob(["*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        ":utils",
    ],
)

# Individual flow libraries
py_library(
    name = "software_flow",
    srcs = ["software_flow.py"],
    deps = [
        ":utils",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "simulation_flow", 
    srcs = ["simulation_flow.py"],
    deps = [
        ":utils",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "synthesis_flow",
    srcs = ["synthesis_flow.py"], 
    deps = [
        ":utils",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "analysis_flow",
    srcs = ["analysis_flow.py"],
    deps = [
        ":utils", 
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "utils",
    srcs = glob(["utils/*.py"]),
    visibility = ["//visibility:public"],
)