# This file tells pytest not to collect classes with __init__ constructors
# This is needed to avoid warnings about dataclasses that have constructors

[pytest]
python_classes = Test*

# Skip directories that aren't test directories
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv validate/tools
